// styles.css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    font-family: Arial, sans-serif;
}

#game-container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, #ffecf2, #ffe4e9, #ffecf2);
    position: relative;
}

#background {
    position: absolute;
    inset: 0;
    opacity: 0.2;
}

#background::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, #ff9eaf, #ffb6c1, transparent);
}

#progress-bar {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 16rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    padding: 0.75rem;
    border-radius: 9999px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#progress-text {
    text-align: center;
    margin-bottom: 0.25rem;
    font-weight: bold;
    color: #e11d48;
}

.progress-container {
    width: 100%;
    height: 1rem;
    background: #ffe4e9;
    border-radius: 9999px;
    overflow: hidden;
}

#progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(to right, #ff6b6b, #ff8da1);
    border-radius: 9999px;
    transition: width 0.3s ease;
}

#instructions {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #e11d48;
    font-weight: 500;
}

.heart {
    position: absolute;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
    color: #ff4d6d;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.heart:hover {
    transform: scale(1.25);
}

.particle {
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    background: #ff4d6d;
    border-radius: 50%;
    pointer-events: none;
}

.confetti {
    position: absolute;
    width: 0.75rem;
    height: 0.75rem;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    pointer-events: none;
}

#message-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

#message-modal.visible {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transform: rotate(1deg);
}

.message-card {
    background: linear-gradient(to bottom right, #ffe4e9, #fff0f3);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 2px solid #ffb3c1;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.message-card h2 {
    font-size: 1.5rem;
    color: #e11d48;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    animation: bounce 1s infinite;
}

.message-card p {
    color: #4b5563;
    white-space: pre-line;
    text-align: center;
    line-height: 1.6;
}

.heart-decoration {
    text-align: center;
    margin-top: 1rem;
    animation: pulse 1.5s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.hidden {
    display: none;
}
